{
  "compilerOptions": {
    /* =========================
     * Caminhos e Resolução
     * ========================= */
    "baseUrl": ".", // Define a raiz do projeto
    "paths": {
      "@/*": ["src/*"], // Alias para a pasta src
      "@generated/*": ["generated/*"] // Alias opcional para prisma gerado fora de src
    },
    /* =========================
     * Configurações Essenciais
     * ========================= */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler", // Next.js 13+ recomenda 'bundler'
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    /* =========================
     * Segurança e Tipagem
     * ========================= */
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "incremental": true,
    /* =========================
     * Plugins Next.js
     * ========================= */
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/generated/prisma" // Adicione se você mover o Prisma para src
  ],
  "exclude": ["node_modules"]
}
